
#Server.port
server.port = 8080

#Configuration JDC POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/apps4Society
spring.datasource.username=postgres
spring.datasource.password=6036236
spring.jpa.hibernate.ddl-auto=update

#CONFIGURATION THYMELEAF
spring.thymeleaf.cache=true
spring.thymeleaf.mode=html
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/src/main/resources
spring.mvc.view.suffix=html