server.port = 8080
spring.datasource.url= jdbc:sqlserver://apps4society-2018.database.windows.net:1433;database=apps4Society;user='';password='';encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.jpa.hibernate.ddl-auto=update
#server.ssl.key-store= store2
#server.ssl.keyStorePassword = 6036236
#server.ssl.trustStore = classpath:store2
#server.ssl.key-alias=postgresql
#debug=true
spring.jpa.properties.hiberEnate.temp.use_jdbc_metadata_defaults = false
#&sslcert=/static/client-cert.pem&sslrootcert=/static/server-ca.pem
#&sslcert=client-cert.pem&sslkey=client-key.pem&sslrootcert=server-ca.pem
#sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=postgres
#spring.datasource.password=6036236
#&ssl=true&sslrootcert=/static/server-ca.pem&sslpassword=6036236&sslcert=/static/client-cert.pem&sslkey=/static/client-key.pem
#sslmode=verify-ca
