
#Server.port
server.port = 8080

#Configuration JDC POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/apps4Society
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect



#CONFIGURATION THYMELEAF
spring.thymeleaf.cache=true
spring.thymeleaf.mode=html
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/src/main/resources
spring.mvc.view.suffix=html

debug=true