server.port = ${port:8080}
spring.datasource.url= jdbc:postgresql://localhost:5432/apps4Society
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
stormpath.web.cors.allowed.originUris = http://localhost:4200
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false