server.port = 8080
spring.datasource.url= jdbc:postgresql://35.198.42.252:5432/apps4Society?user=postgres&password=6036236&ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.jpa.hibernate.ddl-auto=update
#server.ssl.key-store= store2
#server.ssl.keyStorePassword = 6036236
#server.ssl.trustStore = classpath:store2
#server.ssl.key-alias=postgresql
#debug=true
spring.jpa.properties.hiberEnate.temp.use_jdbc_metadata_defaults = false
#&sslcert=/static/client-cert.pem&sslrootcert=/static/server-ca.pem
#&sslcert=client-cert.pem&sslkey=client-key.pem&sslrootcert=server-ca.pem
#sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=postgres
#spring.datasource.password=6036236
#&ssl=true&sslrootcert=/static/server-ca.pem&sslpassword=6036236&sslcert=/static/client-cert.pem&sslkey=/static/client-key.pem
#sslmode=verify-ca
